{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "baseUrl": "src",
        "paths": {
            "common-entity/*": ["../../common-entity/*"]
        },
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}